[data-theme="dark"] {  
  --background-color: #004472;
  /* --background-color: #592f00; */
  --text-color: white;

  --hover-button-color: rgba(255, 255, 255, 0.2);
  --button-color: rgba(255, 255, 255, 0.1);

  --dramatic-hover-button-color: rgba(255, 255, 255, 0.2);
  --dramatic-button-color: rgba(255, 255, 255, 0.0);

  --carousel-background: rgba(0, 0, 0, 0.6);

  --accent-color: #FCAB11;
  --active-color: rgb(137, 182, 250);
  --disabled-color: grey;
  --shadow-color: black;

  --tile-color: #052a42;
  /* --tile-color: #321905; */

  --menu-background-color: #092334;
}

@media only screen and (max-width: 600px) {
  #grid {
    display: contents;
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
  }
  
  #menu {
    position: fixed;
    right: 100%;
    top: 0px;
    height: 100vh;
    background-color: var(--menu-background-color);
    color: var(--menu-color);
    padding: 0px 32px;
    display: grid;
    padding-bottom: 0px;
    grid-template-rows: 0fr 0fr 0fr 1fr 0fr;
    max-height: 100vh;
    min-height: fit-content;
    min-width: min-content;
    transform: translateX(0);
    transition: transform 0.3s ease;
    z-index: 50;
  }

  #menu.open {
    transform: translateX(100%);
  }

  #tabs {
    margin: 0px 2em;
  }

  #toolbar {
    position: sticky;
    top: 0px;
    background-color: var(--menu-background-color);
    width: 100vw;
    height: 4em;
  }

  #toolbar > * {
    display: inline;
  }

  #toolbarName {
    color: var(--accent-color)
  }

  #hamburger {
    left: 0.5em;
    top: 0.5em;
    position: relative;
  }

  #theme-selector {
    position: relative;
  }

  #theme-select {
    width: fit-content;
    position: fixed;
    right: 0.5em;
    margin-top: 0.8em;
  }

  #palette-icon {
    left: 0.5em;
    top: 0.5em;
    position: relative;
    float: right;
    transform: translateX(-50%);
  }

  .carousel {
    width: 95% !important;
  }

  #tint {
    background-color: rgba(0, 0, 0);
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  #tint.open {
    top: 0px;
    display: block;
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 45;
    opacity: 0.6;
  }

  .icon-button {
    background-color: var(--dramatic-button-color) !important;
  }

  .icon-button:hover {
    background-color: var(--dramatic-hover-button-color) !important;
  }
}

@media only screen and (min-width: 600px) {
  #grid {
    display: grid;
    grid-template-columns: minmax(20%, 350px) 1fr;
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
  }
  
  #menu {
    position: sticky;
    top: 0px;
    background-color: var(--menu-background-color);
    color: var(--menu-color);
    padding: 0px 32px;
    display: grid;
    padding-bottom: 0px;
    grid-template-rows: 0fr 0fr 0fr 1fr 0fr;
    max-height: 100vh;
    min-height: fit-content;
    min-width: min-content;
  }
  
  #tabs {
    margin: 0px 5em;
  }

  #toolbar {
    display: contents;
  }

  #toolbarName {
    display: none;
  }

  #hamburger {
    display: none;
  }

  #theme-selector {
    position: fixed;
    right: 0.5em;
    top: 0.5em;
  }

  #palette-icon {
    float: right;
    right: 0.5em;
    top: 0.5em;
    margin-right: 0.4em;
  }
}

html {
  overflow-x: hidden;
}

body {
  font-family: "Funnel Sans", sans-serif;
  margin: 0px;
  background-color: var(--background-color);
  color: var(--text-color);
}

h1, h2, h3, h4, h5 {
  font-family: "Funnel Display", serif;
}

#tint {
  display: none;
}

#theme-selector {
  z-index: 30;
}

#theme-selector > form > fieldset {
  background-color: var(--background-color);
}

.square-icon-button {
  padding: 0.2em;
  background-color: rgba(0,0,0,0.0);
  border-radius: 5px;
  border: none;  
  cursor: pointer;
  color: inherit;

  font-size: 1.4em;
  text-align: left;
  height: fit-content;
  width: fit-content;

  svg {
    left: 1px;
  }
}

.icon-button {
  padding: 0.2em;
  background-color: var(--button-color);
  border-radius: 50%;
  border: none;  
  cursor: pointer;
  color: inherit;

  font-size: 1.4em;
  text-align: left;
}

.icon-button:hover, .square-icon-button:hover {
  background-color: var(--hover-button-color);
}

#theme-select{
  display: none;
}

#profile {
  max-width: 100%;
  border-radius: 50%;
  margin-top: 32px;
}

#name {
  font-size: 2.7em;
  margin-top: 0.3em;
  margin-bottom: 0.3em;
  color: var(--accent-color)
}

#navWrapper {
  height: min-content;
}

.menuItem {
  font-family: "Funnel Display", serif;
  width: 100%;
  padding: 0.4em 0;
  background-color: rgba(0,0,0,0.0);
  border: none;  
  cursor: pointer;
  color: inherit;

  font-size: 1.4em;
  text-align: left;

  opacity: 0.5;
  transition: opacity 0.3s ease;

  .pointer {
    opacity: 0.0;
  }  
}

#resumeDownload > svg {
  stroke: var(--text-color);
  fill: var(--text-color);
  position: relative;
  top: 2px;
}

.pointer {
  transition: opacity 0.3s ease, margin 0.3s ease;
  margin-right: 0.1em;
  color: var(--accent-color);
  font-weight: bold;
}

#navWrapper:not(:hover) {
  .menuItem.selected {
    opacity: 1.0;
    .pointer {
      opacity: 1.0;
    }
  }
}

.menuItem:hover {
  opacity: 1.0;
  .pointer {
    opacity: 1.0;
  }
}

.menuItem:not(.selected):hover {
  opacity: 1.0;
  .pointer {
    margin-right: 0.5em;
  }
}

#spacer {
  height: --webkit-fill-available;
}

#footer {
  position: relative;
  left: 0px;
  width: 100%;
  align-content: center;
  margin: auto 0px;
  text-align: center;

  button {
    position: relative;
    bottom: 8px;
  }
}

#tabs {
  height: 100vh;
  min-width: min-content;
}

.tab {
  height: 0px;
  max-width: 900px;
  margin: 0px;
  overflow-y: hidden;
  overflow-x: auto;

  transition: height 0.3s ease;

  h1 {
    text-decoration: underline;
    text-decoration-color: var(--accent-color);
    text-underline-offset: 5px;
    text-decoration-thickness: 6px;
  }
}

#background > p {
  max-width: 750px;
}

.tab.selected {
  height: 100%;
  min-height: fit-content;
}

.raised1 {
  z-index: 10;
  box-shadow: 0px 2px 5px var(--shadow-color);
}
.raised2 {
  z-index: 11;
  box-shadow: 0px 4px 7px var(--shadow-color);
}
.raised3 {
  z-index: 12;
  box-shadow: 0px 8px 10px var(--shadow-color);
}
.raised4 {
  z-index: 13;
  box-shadow: 0px 16px 10px var(--shadow-color)s;
}

.newline-preserve {
  white-space: pre-wrap;
}

p {
  line-height: 18pt;
  margin-block-end: 24px;
  margin-block-start: 24px;
}

.carousel {
  position: relative;
  width: 80%;
  height: 375px;
  overflow: hidden;
  border: 2px solid #ddd;
  border-radius: 10px;
  margin: auto;
  margin-bottom: 32px;
  background: var(--carousel-background);
}
.carouselImages {
  height: 100%;
  transition: transform 0.5s ease-in-out;
  white-space: nowrap;
  display: -webkit-box;
}
.imgWrapper {
  height: 100%;
  width: 100%;
  transition: width 0.5s ease;
  display: inline-block;
  img {
    display: block;
    max-height: 100%;
    max-width: 100%;
    margin: 0px auto;
    object-fit: cover;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.0;
  }
}
.imgWrapper.open {
  img {
    opacity: 1.0;
  }
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
}
.prev {
  left: 10px;
}
.next {
  right: 10px;
}

.about, .job, .project {    
  height: fit-content;
  padding: 0px 16px;
  margin: 0px 12px;
  border: var(--tile-color) 1px solid;
  border-radius: 16px;
  box-shadow: 0px 1px 4px 0px var(--shadow-color);
  background: var(--tile-color);
  margin-block-end: 32px;
  li {
    line-height: 18pt;
  }

  h2 {
    text-decoration: underline;
    text-decoration-color: var(--accent-color);
    text-decoration-thickness: 3px;
    text-underline-offset: 4px;
  }
}
.job {   
  h2 {
    margin-bottom: 6px;
  }
  h3 {
    margin-top: 0px;
    font-weight: 400;
  }
}

.date {
  float: right;
  margin-left: 48px;
  font-weight: 100;
}

.tarb {
  display: none;
}

